# CourseManagmentSystem

./: CourseApp.sln  README.md
CourseApp/: ApplicationDbContext.cs  CourseApp.csproj  Program.cs  appsettings.json
CourseApp/Controllers/: CreateController.cs  HomeController.cs
CourseApp/FrontEnd/: charts.html
CourseApp/Migrations/: 20230310070758_IntialCreate.Designer.cs  20230310070758_IntialCreate.cs  20230310071156_I.Designer.cs  20230310071156_I.cs  20230310071404_L.Designer.cs  20230310071404_L.cs  20230310101135_p.Designer.cs  20230310101135_p.cs  20230311062637_addStudentMode.Designer.cs  20230311062637_addStudentMode.cs  CoursesDbContextModelSnapshot.cs
CourseApp/Models/: Admin.cs  Category.cs  Course.cs  CourseLesson.cs  CoursesDbContext.cs  Courses_DBContext.cs  Trainee.cs  TraineeCourse.cs  Trainer.cs
CourseApp/Properties/: launchSettings.json
CourseApp/Views/Create/: Index.cshtml
CourseApp/Views/Home/: GetCourses.cshtml  Index.cshtml
CourseApp/Views/Shared/: _Layout.cshtml
